REACT_APP_DEV_URL=http://localhost:4042


REACT_APP_STAGE_URL=https://dev-rms-be.antino.ca
# REACT_APP_STAGE_URL=https://c694-49-249-44-114.ngrok-free.app


# REACT_APP_STAGE_URL=https://5d09-2401-4900-1c52-8298-7cb0-aff7-3c72-abf8.ngrok-free.app
# REACT_APP_STAGE_URL=https://06a7-2401-4900-1c52-9e43-e365-c4c1-ce89-128.in.ngrok.io